<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/ivTrackPhoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:background="#1E293B" />

        <!-- Track Name -->
        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <!-- Card -->
            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvRaceDistance"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvNumberOfLaps"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvFirstGrandPrix"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvCircuitType"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvTrackDirection"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvTrackWidth"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvTyreWear"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvWeatherConditions"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvElevation"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvDrivingDifficulty"
                    style="@style/cardText"/>
            </LinearLayout>

            <LinearLayout style="@style/cardItem">
                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/cardText"/>
            </LinearLayout>

        </GridLayout>

        <!-- Button -->
        <Button
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Reminder"
            android:textColor="#FFFFFF"
            android:background="#2563EB"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>