<!-- res/layout/fragment_favorite.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- شريط البحث -->
    <SearchView
        android:id="@+id/srchTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search tracks"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView لعرض التراكات المفضلة -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteTracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvNoFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favorites yet"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>