<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_circle_border" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" User Name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userr@email.com"
            android:textColor="#BBBBBB"
            android:textSize="16sp" />

        <!-- Favorite Button -->

        <!-- Call Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSMS"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text=" Send SMS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_race_dark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btsSet"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text="⚙ Settings"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_race_dark" />

    </LinearLayout>

</ScrollView>